# credit_analysis

./: README.md
credit_analysis_api/: Dockerfile  Program.cs  Startup.cs  credit_analysis_api.csproj
credit_analysis_api/Controllers/: LoanController.cs
credit_analysis_api/Interfaces/: IDBService.cs  ILoanService.cs  IQueueService.cs
credit_analysis_api/Models/: Loan.cs  LoanRequest.cs
credit_analysis_api/Services/: DynamoDBService.cs  LoanService.cs  SQSService.cs
credit_analysis_api_test/: .gitignore  LoanControllerTest.cs  credit_analysis_api_test.csproj
credit_analysis_consumer/: Dockerfile  Program.cs  Worker.cs  credit_analysis_consumer.csproj
credit_analysis_consumer/Interfaces/: IAgePolicy.cs  ICommitmentPolicy.cs  ICommitmentService.cs  ILoanService.cs  IProcessRequestService.cs  IQueueService.cs  IScorePolicy.cs  IScoreService.cs
credit_analysis_consumer/Models/: Loan.cs  LoanRequest.cs
credit_analysis_consumer/Services/: AgePolicy.cs  CommitmentPolicy.cs  CommitmentService.cs  LoanService.cs  ProcessRequestService.cs  QueueService.cs  ScorePolicy.cs  ScoreService.cs
credit_analysis_consumer_test/: AgePolicyTest.cs  CommitmentPolicyTest.cs  CommitmentSerivceTest.cs  CommitmentServiceTest.cs  ProcessRequestServiceTest.cs  ScorePolicyTest.cs  ScoreServiceTest.cs  credit_analysis_consumer_test.csproj
deploy/docker-compose/: docker-compose.yml
